<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="../plugins/elementui/index.css">
</head>
<body>
<div id = "app" class="login-box">
    <h2>登录</h2>
    <el-form ref="form" :model="form" label-width="35px">
        <el-form-item>
            <el-input style="width:250px" type="text" placeholder="用户名" name="username" v-model="formData.username"></el-input>
        </el-form-item>
        <el-form-item>
            <el-input style="width:250px" type="password" placeholder="密码" name="password" v-model="formData.password"/></el-input>
        </el-form-item>
        <el-form-item>
            <el-button style="width:250px" type="primary" @click="submit()">登录</el-button>
        </el-form-item>
    </el-form>
</div>
</body>

<script src="../js/vue.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>

<script>
    new Vue({
        el:"#app",
        data(){
            return {
                formData:{
                    username:"admin",
                    password:"1234"
                },
            }
        },
        methods:{
            submit(){
                axios.post("/admin/login",this.formData).then((res)=>{
                    if (res.data.flag){
                        window.location.href = '/pages/controlPanel.html'
                    }else{
                        this.$message.error(res.data.msg);
                    }
                });
            }
        }
    });
</script>

<style>
    body{
        background: url(../images/loginPic.jpg) no-repeat;
        background-size:100% 100%;
        background-attachment:fixed;}
    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(70, 114, 182, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(70, 114, 182, 0.6);
        border-radius: 10px;
    }
    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }
</style>
</html>